--
-- Tarefa 79033 - 14/05/2013 - Edna - v1.0
--
CREATE VIEW agoadm00050_sm_ped_ofor_parc AS
	SELECT   IPEDPARC.QUANT					AS QUANT_ENTREGUE_ITEM_NA_PARCELA , 
			 IPEDPARC.ID	                AS ROWID_ITEMPEDIDO_PARCELA ,
			 IPARC.ITEMOFOR					AS ITEM_ORDEM_FORNEC , 
			 IPARC.QUANT						AS QUANT_ESPERADA_ITEM_NA_PARCELA , 
			 IPARC.QUANT						AS QUANT_SUGERIDA_RECEBIMENTO , 
			 IPARC.VALOR						AS VALOR_ITEM_NA_PARCELA ,
			 IPARC.ID  		                    AS ROWID_ITEMPARCELA ,
			 PARC.NUMOFOR						AS NUMERO_ORDEM ,
			 PARC.NUMPAR						AS NUMERO_PARCELA ,
			 PARC.ANO							AS ANO ,
			 PARC.GCOMPRA_NUMERO				AS GESTOR_COMPRA ,
			 PARC.DATA_PREV					AS DATA_PREVISTA ,
			 PARC.DATA_ENTR					AS DATA_ENTREGA ,
			 PARC.NUM_ENT                    AS NUM_ENTRADA,
			 PARC.LOCAL_ENTREGA				AS LOCAL_ENTREGA ,
			 PARC.NOTAFISCAL					AS NOTA_FISCAL ,
			 PARC.VALOR							AS VALOR_PARCELA ,
			 PARC.USUARIO						AS USUARIO ,
			 PARC.ID		                    AS ROWID_PARCELA ,
			 IPED.NUMPED						AS NUMERO_PEDIDO,
			 IPED.ITEMPED						AS ITEM_PEDIDO ,
			 IPED.DESCR							AS DESCRICAO_ITEM ,
			 IPED.QUANT_SOL					AS QUANT_SOLICITADA_NO_PEDIDO ,
			 IPED.QUANT_ATEND					AS QUANT_ATENDIDA_NO_PEDIDO ,
			 IPED.QUANT_CONTR					AS QUANT_CONTRATADA_NO_PEDIDO ,
			 IPED.QUANT_ENTR					AS QUANT_ENTREGUE_NO_PEDIDO,
			 IPED.ID              		        AS ROWID_ITEMPEDIDO,
			 OFOR.PARCELAS 					AS QTDE_PARCELAS_ORDEM_FORNEC ,
			 OFOR.VALOR 						AS VALOR_ORDEM_FORNEC ,
			 OFOR.DATA_INI 					AS DATA_INICIO_ORDEM_FORNEC ,
			 OFOR.DATA_FIM 					AS DATA_FIM_ORDEM_FORNEC ,
			 OFOR.USUARIO 						AS USUARIO_ORDEM_FORNEC ,
			 OFOR.DATA_OFOR 					AS DATA_ORDEM_FORNEC ,
			 OFOR.ID                    		AS ROWID_ORDEM_FORNEC ,
			 FORNEC.NUMFORNEC					AS NUM_FORNECEDOR ,
			 FORNEC.CGC							AS CGC_FORNECEDOR ,
			 FORNEC.NOME						AS NOME_FORNECEDOR ,
			 FORNEC.DATACONTR					AS DATA_CONTRATO_FORNECEDOR ,
			 FORNEC.SIGLA_FORN                  AS SIGLA_FORNECEDOR,
			 PED.SITUACAO                       AS SITUACAO,
			 PED.ANO                            AS ANO_PED,
			 FORNEC.NUMFORNEC 	                AS ROWID_FORNECEDOR ,
			 IPEDOF.ID 	                        AS ROWID_ITEM_PEDIDO_ORDEM
	  FROM   SM_ITPED_PARCELA IPEDPARC, 
			 SM_ITENSPARCELA IPARC, 
			 SM_PARCELAS PARC, 
			 SM_ITPED_OFOR IPEDOF,
			 SM_ITENSPEDIDO IPED,
			 SM_ITENSOFOR IOF,
			 SM_ORDEMFORNEC OFOR,
			 SM_FORNECEDOR FORNEC,
			 SM_PEDIDOS PED
--
	 WHERE  IPEDPARC.NUMOFOR				= IPARC.NUMOFOR
		AND IPEDPARC.ITEMOFOR			= IPARC.ITEMOFOR
		AND IPEDPARC.NUMPAR				= IPARC.NUMPAR
		AND IPEDPARC.ANO_OFOR			= IPARC.ANO
		AND IPEDPARC.GCOMPRA_NUMERO	= IPARC.GCOMPRA_NUMERO
		AND IPEDPARC.NUMOFOR				= IPARC.NUMOFOR
		AND IPEDPARC.ITEMPED				= IPED.ITEMPED
		AND IPEDPARC.NUMPED				= IPED.NUMPED
		AND IPEDPARC.ANO_PED				= IPED.ANO
		AND IPEDPARC.GCOMPRA_NUMERO	= IPED.GCOMPRA_NUMERO
		AND IPARC.NUMOFOR					= PARC.NUMOFOR
		AND IPARC.NUMPAR					= PARC.NUMPAR
		AND IPARC.ANO						= PARC.ANO
		AND IPARC.GCOMPRA_NUMERO		= PARC.GCOMPRA_NUMERO
		AND IPEDOF.NUMOFOR				= IOF.NUMOFOR
		AND IPEDOF.ITEMOFOR				= IOF.ITEMOFOR
		AND IPEDOF.ANO_OFOR				= IOF.ANO
		AND IPEDOF.GCOMPRA_NUMERO		= IOF.GCOMPRA_NUMERO
		AND IPEDOF.ITEMPED				= IPED.ITEMPED
		AND IPEDOF.NUMPED				= IPED.NUMPED
		AND IPEDOF.ANO_PED				= IPED.ANO
		AND IPEDOF.GCOMPRA_NUMERO		= IPED.GCOMPRA_NUMERO
		AND IPED.GCOMPRA_NUMERO         = PED.GCOMPRA_NUMERO
		AND IPED.NUMPED                 = PED.NUMPED
		AND IPED.ANO                    = PED.ANO
		AND OFOR.NUMFORNEC				= FORNEC.NUMFORNEC
		AND OFOR.ANO						= PARC.ANO
		AND OFOR.GCOMPRA_NUMERO			= PARC.GCOMPRA_NUMERO
		AND OFOR.NUMOFOR					= PARC.NUMOFOR
/
-- INI ---------------------------- HAD_FIXES ---------------------------------------------
INSERT INTO HAD_FIX
(IDENT,DESCRICAO,DATAALTERACAO,SIS,TIPOOBJ,OBJETO,VERSAO)
VALUES
('TAREFA79033','Criação da VIEW no SQL Server',
 TO_DATE('14/05/2013','DD/MM/YYYY'),'AGORA','VIEW','AGOADM00050_SM_PEDIDO_ORDEM_PARCELA','4.29')
/
COMMIT
/
-- FIM ---------------------------- HAD_FIXES ---------------------------------------------
